\indexentry {IoT!Internet of things|textit}{3}
\indexentry {LAN!Local area network|textit}{3}
\indexentry {SMD!Surface-mounted device|textit}{5}
\indexentry {N-MOSFET!N-Channel metal–oxide–semiconductor field-effect transistor|textit}{5}
\indexentry {MOV!Metal Oxide Varistor|textit}{5}
\indexentry {SIM!Subscriber identity module|textit}{6}
\indexentry {GSMK!Gaussian minimum shift keying|textit}{6}
\indexentry {LDO!Low-dropout|textit}{6}
\indexentry {AES!Advanced Encryption Standard|textit}{7}
\indexentry {DPA!Direct Peripheral Access|textit}{7}
\indexentry {OS!Operating system|textit}{7}
\indexentry {OS!Operační systém|textit}{7}
\indexentry {XTEA!eXtended Tiny Encryption Algorithm|textit}{7}
\indexentry {DPS!Deska plošných spojů|textit}{11}
\indexentry {SPI!Serial Peripheral Interface|textit}{11}
\indexentry {USB!Universal Serial Bus|textit}{11}
\indexentry {GSM!Global System for Mobile Communications|textit}{11}
\indexentry {ARM!Acorn RISC Machine|textit}{13}
\indexentry {ARM!Advanced RISC Machine|textit}{13}
\indexentry {RAM!Random-access memory|textit}{13}
\indexentry {SD!Secure Digital|textit}{13}
\indexentry {HDMI!High-Definition Multimedia Interface|textit}{13}
\indexentry {GPIO!General-purpose input/output|textit}{13}
\indexentry {SPI!Serial Peripheral Interface|textit}{13}
\indexentry {I2C!Inter-Integrated Circuit|textit}{13}
\indexentry {USART!Universal Synchronous / Asynchronous Receiver and Transmitter|textit}{13}
\indexentry {IDE!Integrated Development Environment|textit}{15}
\indexentry {RAM!Random-access memory|textit}{16}
\indexentry {EEPROM!Electrically Erasable Programmable Read-Only Memory|textit}{16}
\indexentry {LED!Light-Emitting Diode|textit}{16}
\indexentry {PWM!Pulse Width Modulation|textit}{16}
\indexentry {YAML!YAML Ain't Markup Language|textit}{17}
