\begin{theindex}

  \item AC
    \subitem Alternating current, \textit{20}
  \item AES
    \subitem Advanced Encryption Standard, \textit{4}
  \item ARM
    \subitem Acorn RISC Machine, \textit{11}
    \subitem Advanced RISC Machine, \textit{11}
  \item ASCII
    \subitem American Standard Code for Information Interchange, 
		\textit{18}

  \indexspace

  \item DC
    \subitem Direct current, \textit{20}
  \item DPA
    \subitem Direct Peripheral Access, \textit{4}
  \item DPS
    \subitem Deska plošných spojů, \textit{9}

  \indexspace

  \item EDA
    \subitem Electronic design automation, \textit{24}
  \item EEPROM
    \subitem Electrically Erasable Programmable Read-Only Memory, 
		\textit{15}

  \indexspace

  \item GFSK
    \subitem Gaussian frequency-shift keying, \textit{4}
  \item GPIO
    \subitem General-purpose input/output, \textit{11}
  \item GSM
    \subitem Global System for Mobile Communications, \textit{10}
    \subitem Groupe SpécialMobile, \textit{10}

  \indexspace

  \item HDMI
    \subitem High-Definition Multimedia Interface, \textit{11}
  \item HWP
    \subitem Hardware profile, \textit{16}

  \indexspace

  \item I2C
    \subitem Inter-Integrated Circuit, \textit{11}
  \item IDE
    \subitem Integrated Development Environment, \textit{14}
  \item IoT
    \subitem Internet of things, \textit{2}
  \item ISM
    \subitem Industrial, Scientific and Medical, \textit{23}

  \indexspace

  \item LAN
    \subitem Local area network, \textit{2}
  \item LDO
    \subitem Low-dropout, \textit{4}
  \item LED
    \subitem Light-Emitting Diode, \textit{15}

  \indexspace

  \item MOV
    \subitem Metal Oxide Varistor, \textit{3}

  \indexspace

  \item N-MOSFET
    \subitem N-Channel metal–oxide–semiconductor field-effect transistor, 
		\textit{3}

  \indexspace

  \item OS
    \subitem Operating system, \textit{5}
    \subitem Operační systém, \textit{5}

  \indexspace

  \item PWM
    \subitem Pulse Width Modulation, \textit{15}

  \indexspace

  \item RAM
    \subitem Random-access memory, \textit{11}, \textit{15}
  \item RISC
    \subitem Reduced instruction set computing, \textit{5}

  \indexspace

  \item SD
    \subitem Secure Digital, \textit{11}
  \item SIM
    \subitem Subscriber identity module, \textit{4}
  \item SMD
    \subitem Surface-mounted device, \textit{3}
  \item SMS
    \subitem Short message service, \textit{13}
  \item SPI
    \subitem Serial Peripheral Interface, \textit{10, 11}

  \indexspace

  \item USART
    \subitem Universal Synchronous / Asynchronous Receiver and Transmitter, 
		\textit{11}
  \item USB
    \subitem Universal Serial Bus, \textit{10}

  \indexspace

  \item XTEA
    \subitem eXtended Tiny Encryption Algorithm, \textit{5}

  \indexspace

  \item YAML
    \subitem YAML Ain't Markup Language, \textit{17}

\end{theindex}
