\indexentry {IoT!Internet of things|textit}{3}
\indexentry {LAN!Local area network|textit}{3}
\indexentry {SMD!Surface-mounted device|textit}{4}
\indexentry {N-MOSFET!N-Channel metal–oxide–semiconductor field-effect transistor|textit}{4}
\indexentry {MOV!Metal Oxide Varistor|textit}{4}
\indexentry {SIM!Subscriber identity module|textit}{5}
\indexentry {GFSK!Gaussian frequency-shift keying|textit}{5}
\indexentry {LDO!Low-dropout|textit}{5}
\indexentry {AES!Advanced Encryption Standard|textit}{5}
\indexentry {DPA!Direct Peripheral Access|textit}{5}
\indexentry {RISC!Reduced instruction set computing|textit}{6}
\indexentry {OS!Operating system|textit}{6}
\indexentry {OS!Operační systém|textit}{6}
\indexentry {XTEA!eXtended Tiny Encryption Algorithm|textit}{6}
\indexentry {DPS!Deska plošných spojů|textit}{10}
\indexentry {SPI!Serial Peripheral Interface|textit}{11}
\indexentry {USB!Universal Serial Bus|textit}{11}
\indexentry {GSM!Global System for Mobile Communications|textit}{11}
\indexentry {GSM!Groupe SpécialMobile|textit}{11}
\indexentry {ARM!Acorn RISC Machine|textit}{12}
\indexentry {ARM!Advanced RISC Machine|textit}{12}
\indexentry {RAM!Random-access memory|textit}{12}
\indexentry {SD!Secure Digital|textit}{12}
\indexentry {HDMI!High-Definition Multimedia Interface|textit}{12}
\indexentry {GPIO!General-purpose input/output|textit}{12}
\indexentry {SPI!Serial Peripheral Interface|textit}{12}
\indexentry {I2C!Inter-Integrated Circuit|textit}{12}
\indexentry {USART!Universal Synchronous / Asynchronous Receiver and Transmitter|textit}{12}
\indexentry {SMS!Short message service|textit}{14}
\indexentry {IDE!Integrated Development Environment|textit}{15}
\indexentry {RAM!Random-access memory|textit}{16}
\indexentry {EEPROM!Electrically Erasable Programmable Read-Only Memory|textit}{16}
\indexentry {LED!Light-Emitting Diode|textit}{16}
\indexentry {PWM!Pulse Width Modulation|textit}{16}
\indexentry {HWP!Hardware profile|textit}{17}
\indexentry {YAML!YAML Ain't Markup Language|textit}{18}
\indexentry {ASCII!American Standard Code for Information Interchange|textit}{19}
\indexentry {AC!Alternating current|textit}{21}
\indexentry {DC!Direct current|textit}{21}
\indexentry {ISM!Industrial, Scientific and Medical|textit}{26}
\indexentry {EDA!Electronic design automation|textit}{27}
