\begin{theindex}

  \item AES
    \subitem Advanced Encryption Standard, \textit{12}
  \item ARM
    \subitem Acorn RISC Machine, \textit{17}
    \subitem Advanced RISC Machine, \textit{17}

  \indexspace

  \item DPA
    \subitem Direct Peripheral Access, \textit{12}
  \item DPS
    \subitem Deska plošných spojů, \textit{16}

  \indexspace

  \item GPIO
    \subitem General-purpose input/output, \textit{17}
  \item GSM
    \subitem Global System for Mobile Communications, \textit{16}
  \item GSMK
    \subitem Gaussian minimum shift keying, \textit{11}

  \indexspace

  \item I2C
    \subitem Inter-Integrated Circuit, \textit{17}

  \indexspace

  \item LAN
    \subitem Local area network, \textit{8}
  \item LDO
    \subitem Low-dropout, \textit{11}

  \indexspace

  \item MOV
    \subitem Metal Oxide Varistor, \textit{10}

  \indexspace

  \item N-MOSFET
    \subitem N-Channel metal–oxide–semiconductor field-effect transistor, 
		\textit{10}

  \indexspace

  \item OS
    \subitem Operating system, \textit{12}
    \subitem Operační systém, \textit{12}

  \indexspace

  \item RAM
    \subitem Random-access memory, \textit{17}

  \indexspace

  \item SIM
    \subitem Subscriber identity module, \textit{11}
  \item SMD
    \subitem Surface-mounted device, \textit{10}
  \item SPI
    \subitem Serial Peripheral Interface, \textit{16, 17}

  \indexspace

  \item USART
    \subitem Universal Synchronous / Asynchronous Receiver and Transmitter, 
		\textit{17}
  \item USB
    \subitem Universal Serial Bus, \textit{16}

  \indexspace

  \item XTEA
    \subitem eXtended Tiny Encryption Algorithm, \textit{12}

\end{theindex}
