\indexentry {SMD!Surface-mounted device|textit}{10}
\indexentry {N-MOSFET!N-Channel metal–oxide–semiconductor field-effect transistor|textit}{10}
\indexentry {MOV!Metal Oxide Varistor|textit}{10}
\indexentry {SIM!Subscriber identity module|textit}{10}
\indexentry {GSMK!Gaussian minimum shift keying|textit}{11}
\indexentry {LDO!Low-dropout|textit}{11}
\indexentry {AES!Advanced Encryption Standard|textit}{11}
\indexentry {DPA!Direct Peripheral Access|textit}{11}
\indexentry {OS!Operating system|textit}{11}
\indexentry {XTEA!eXtended Tiny Encryption Algorithm|textit}{11}
\indexentry {DPS!Deska plošných spojů|textit}{15}
\indexentry {SPI!Serial Peripheral Interface|textit}{15}
\indexentry {USB!Universal Serial Bus|textit}{15}
\indexentry {GSM!Global System for Mobile Communications|textit}{15}
